# Cmms

./: .editorconfig  Cmms.sln  Directory.Build.props  README.md
.github/workflows/: build.yml
Cmms.Api/: AssemblyInformation.cs  Cmms.Api.csproj  Cmms.Api.http  ConfigurationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  Dockerfile  HostExtensions.cs  LoggerExtensions.cs  Program.cs  Startup.cs
Cmms.Api/Assets/: Asset.cs  AssetController.cs  AssetRepository.cs  GetAssetCommand.cs  GetAssetPageCommand.cs  IAssetRepository.cs  ServiceCollectionExtension.cs
Cmms.Api/Common/ConfigureOptions/: ConfigureApiVersioningOptions.cs  ConfigureCorsOptions.cs  ConfigureJsonOptions.cs  ConfigureMvcOptions.cs  ConfigureResponseCompressionOptions.cs  ConfigureRouteOptions.cs  ConfigureStaticFileOptions.cs  ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs
Cmms.Api/Common/Constants/: ApiVersionName.cs  AssetsControllerRoute.cs  CacheProfileName.cs  ControllerName.cs  CorsPolicyName.cs  EnvironmentName.cs
Cmms.Api/Common/Extensions/: EnumerableExtensions.cs
Cmms.Api/Common/OperationFilters/: ApiVersionOperationFilter.cs
Cmms.Api/Common/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs
Cmms.Api/Common/Validators/: PageOptionsValidator.cs
Cmms.Api/Common/ViewModels/: Connection.cs  CustomJsonSerializerContext.cs  PageInfo.cs  PageOptions.cs
Cmms.Api/Properties/: launchSettings.json
Source/Cmms.Abstractions/: Cmms.Abstractions.csproj
Source/Cmms.Abstractions/Constants/: Cluster.cs  StreamName.cs  StreamProviderName.cs
Source/Cmms.Abstractions/Grains/: ICounterGrain.cs  ICounterStatelessGrain.cs  IHelloGrain.cs  IReminderGrain.cs
Source/Cmms.Abstractions/Grains/HealthChecks/: ILocalHealthCheckGrain.cs  IStorageHealthCheckGrain.cs
Source/Cmms.Client/: Cmms.Client.csproj  Program.cs
Source/Cmms.Grains/: Cmms.Grains.csproj  CounterGrain.cs  CounterStatelessGrain.cs  HelloGrain.cs  ReminderGrain.cs
Source/Cmms.Grains/HealthChecks/: LocalHealthCheckGrain.cs  StorageHealthCheckGrain.cs
Source/Cmms.Server/: AssemblyInformation.cs  Cmms.Server.csproj  ConfigurationBuilderExtensions.cs  Dockerfile  HostExtensions.cs  LoggerExtensions.cs  Program.cs  SiloBuilderExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
Source/Cmms.Server/HealthChecks/: ClusterHealthCheck.cs  GrainHealthCheck.cs  SiloHealthCheck.cs  StorageHealthCheck.cs
Source/Cmms.Server/Options/: ApplicationOptions.cs  StorageOptions.cs
Tests/Cmms.Server.IntegrationTest/: Cmms.Server.IntegrationTest.csproj  CounterGrainTest.cs  CounterStatelessGrainTest.cs  HelloGrainTest.cs
Tests/Cmms.Server.IntegrationTest/Fixtures/: ClusterFixture.cs  TestClientBuilderConfigurator.cs  TestSiloConfigurator.cs
